function u = hexacontrol (t,Y)

u = zeros(4,1);
e = zeros(6,1);%Steady state error matrix

z = 10; %Reference height
kp = 0.05; ki = 0.1; kd = 0.1;%error coeffs
e(1) = z-Y(9);
u(1) = kp*e(1) + ki*(e(1) + e(2)) + kd*(e(1) - e(2));
e(2) = e(1);

%phi reference
phi = 0;
kp = 0.05; ki = 0.1; kd = 0.1;%error coeffs
e(3) = z-Y(9);
u(2) = kp*e(3) + ki*(e(3) + e(4)) + kd*(e(3) - e(4));
e(4) = e(3);

%theta reference
theta = 
kp = 0.05; ki = 0.1; kd = 0.1;%error coeffs
e(5) = z-Y(3);
u(3) = kp*e(5) + ki*(e(5) + e(6)) + kd*(e(5) - e(6));
e(6) = e(5);

kp = 0.05; ki = 0.1; kd = 0.1;%error coeffs
e(1) = z-Y(9);
u(4) = kp*e(1) + ki*(e(1) + e(2)) + kd*(e(1) - e(2));
e(2) = e(1);
end


omega = zeros(6,1);
omega_r = -omega(1) + omega(2) - omega(3) + omega(4) - omega(5) + omega(6);